language: crystal
os:
- linux
install:
- SODIUM_BUILD_DEBUG=1 LIBSODIUM_BUILD_DIR=$HOME/libsodium ./build/libsodium_install
before_script:
- export LIBSODIUM_BUILD_DIR=$HOME/libsodium
after_failure:
- "[ -f libsodium_install.out ] && cat libsodium_install.out"
cache:
  directories:
  - "$HOME/libsodium"
script:
- crystal spec
- crystal tool format --check
- shards build
- crystal docs